<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Marvelous.Contracts" Version="1.1.32" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarvelousReportMicroService.DAL\MarvelousReportMicroService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurrencyEnum">
      <HintPath>bin\Debug\net6.0\CurrencyEnum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
