# MarvelousReportMicroService

./: MarvelousReportMicroService.sln  log.txt
MarvelousReportMicroService/: MarvelousReportMicroService.API.csproj  NLog.config  Program.cs  appsettings.json
MarvelousReportMicroService.API.Tests/: BaseTest.cs  MarvelousReportMicroService.API.Tests.csproj  UnitTest1.cs
MarvelousReportMicroService.API.Tests/ConsumersTests/: AccountConsumerTests.cs  AccountsConsumerTests.cs  BaseTest.cs  LeadsConsumerTests.cs  ServiceConsumerTests.cs  TransactionFeeConsumerTest.cs
MarvelousReportMicroService.API.Tests/ControllersTests/: AccountControllerTests.cs  AccountsControllerTests.cs  LeadsControllerTests.cs  TransactionControllerTests.cs
MarvelousReportMicroService.BLL/: MarvelousReportMicroService.BLL.csproj
MarvelousReportMicroService.BLL.Tests/: MarvelousReportMicroService.BLL.Tests.csproj  ServiceServiceTests.cs
MarvelousReportMicroService.BLL/Configuration/: BusinessMapper.cs
MarvelousReportMicroService.BLL/Exceptions/: ExchangeModelRecivingError.cs  ForbiddenException.cs
MarvelousReportMicroService.BLL/Helpers/: AuthRequest.cs  GenerateParamString.cs  IAuthRequest.cs  IRequestHelper.cs  RequestHelper.cs
MarvelousReportMicroService.BLL/Models/: AccountModel.cs  InvoicePaymentModel.cs  LeadModel.cs  LeadModelSearchRequest.cs  LeadSearchModel.cs  LeadSerchWithOffsetAndFetchModel.cs  LeadStatusUpdateModel.cs  ProfitModel.cs  ServiceModel.cs  ShortTransactionModel.cs  TransactionFeeModel.cs  TransactionModel.cs
MarvelousReportMicroService.BLL/Services/: AccountService.cs  InvoicePaymentService.cs  LeadService.cs  ServiceService.cs  TransactionFeeService.cs  TransactionService.cs
MarvelousReportMicroService.BLL/Services/Interfaces/: IAccountService.cs  IInvoicePaymentService.cs  ILeadService.cs  IServiceService.cs  ITransactionFeeService.cs  ITransactionService.cs
MarvelousReportMicroService.DAL/: MarvelousReportMicroService.DAL.csproj
MarvelousReportMicroService.DAL.Tests/: UnitTest1.cs
MarvelousReportMicroService.DAL/Configuration/: DbConfiguration.cs
MarvelousReportMicroService.DAL/Entities/: Account.cs  InvoicePayment.cs  Lead.cs  Service.cs  Transaction.cs
MarvelousReportMicroService.DAL/Enum/: Role.cs  TransactionType.cs
MarvelousReportMicroService.DAL/Enums/: LeadSearchParams.cs
MarvelousReportMicroService.DAL/Helpers/: GenerateParamString.cs  Queries.cs
MarvelousReportMicroService.DAL/Models/: LeadSearch.cs  LeadSerchWithOffsetAndFetch.cs  LeadStatusUpdate.cs  Profit.cs  ShortTransaction.cs  TransactionFee.cs
MarvelousReportMicroService.DAL/Repositories/: AccountRepository.cs  BaseRepository.cs  InvoicePaymentRepository.cs  LeadRepository.cs  ServiceRepository.cs  TransactionFeeRepository.cs  TransactionRepository.cs
MarvelousReportMicroService.DAL/SqlKataQueries/: LeadQueries.cs
MarvelousReportMicroService.DB/: MarvelousReportMicroService.DB.refactorlog  MarvelousReportMicroService.DB.sqlproj
MarvelousReportMicroService/Configuration/: APIMapper.cs
MarvelousReportMicroService/Consumers/: AccountConsumer.cs  InvoicePaymentConsumer.cs  LeadConsumer.cs  ServiceConsumer.cs  TransactionFeeConsumer.cs  TransactionsConsumer.cs
MarvelousReportMicroService/Controllers/: AccountController.cs  AccountsController.cs  LeadController.cs  LeadsController.cs  ServicesController.cs  TransactionCntroller.cs  TransactionsCntroller.cs  TransactionsController.cs
MarvelousReportMicroService/Extensions/: AdvancedController.cs  IServiceProviderExtension.cs
MarvelousReportMicroService/Infrastructure/: GlobalExeptionHandler.cs
MarvelousReportMicroService/Models/: AccountResponse.cs  LeadResponse.cs  LeadStatusUpdateResponse.cs  ProfitResponse.cs  ServiceResponse.cs  ShortTransactionResponse.cs  TransactionResponse.cs
MarvelousReportMicroService/Models/Request/: LeadSearchRequest.cs  LeadSerchWithOffsetAndFetchRequest.cs
MarvelousReportMicroService/Properties/: launchSettings.json
MarvelousReportingMicroService.BLL.Tests/: MarvelousReportingMicroService.BLL.Tests.csproj  ServiceServiceTests.cs
(+64 files in other folders)
