<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marvelous.Contracts" Version="1.1.33" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarvelousReportMicroService.BLL\MarvelousReportMicroService.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurrencyEnum">
      <HintPath>..\MarvelousReportMicroService.BLL\bin\Debug\net6.0\CurrencyEnum.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <None Update="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
